{
    "compromised_wallet_address": "UQBL8wMMsItbgvIaEq0Hkg6bs9W-GaQw_DayGsoZ2d_2ZeW_",
    "new_wallet_address": "UQCSU8v6g-EFHuWQCdW_YajvASTOKVQWaG7Tn-n_aBZaHnPG",
    "private_key": "equal army ridge rough option depend possible glue where robot either switch symptom load web okay enforce fresh abuse sting neither two sample ski",
    "tonconsole_api_key": "AEWR2QTSXALA2UQAAAAFXUI2W4BDLGJMYEINJ6ZNVSZC57GNJXKVCUYVNZ324662WFG2A7I",
    "toncenter_api_key": "50a666e4d34c3d2d44ef5a3927938b98fcd027ab10ad4c56ff018663fa3d2c83",
    "toncenter_api_url": "https://toncenter.com/api/v2",
    "sleep_interval_min": 5,
    "sleep_interval_max": 10
}


{
    "compromised_wallet_address": "YOUR_COMPROMISED_WALLET_ADDRESS",
    "new_wallet_address": "YOUR_NEW_WALLET_ADDRESS",
    "private_key": "COMPROMISED_WALLET_PRIVATE_KEY_OR_SEED_PHRASE",
    "toncenter_api_key": "TONCENTER_API_KEY",
    "toncenter_api_url": "https://toncenter.com/api/v2",
    "sleep_interval_min": 5,
    "sleep_interval_max": 10
}